# 생각
N < K

N = K 끝

K < N 

N - K 번


2배 : shift

1. 2배  > 꽁짜!
2. +1   > 시간+1

넘으면 고정

bit로 표현하면
100,000 은 17-bit 미만

상위 bit 보고 정교하게 설계?
현재 위치 bit로 표현했을 때
xxxxxxxx
  xxxxxx  

일단 앞에서부터 bit 맞추고, shit
bit 맞출 때, 
차이를 보고 shift 해서 빼는 방식으로 가는게 좋을땐 그렇게

5 17 예)

1 0 [0] 0  1
     1  0 [1]
1을 여기서 빼고 갈지 


1 0 [0] 0  1
  1  0  1 [0]
여기서 뺄지

만약 1이면 빼주고
shift하면 0만 생산.
[0]
      [1]

이런식인데 뒤에 1이 많이나오면 shift한담에 1 빼주는게 좋을수도 있음
ex) 100000 - 1 = 011111


즉, 
111111
     1 
이런 상황에서 1 shift 6, -1 1번 하면 되는데
내가 생각한 방법은 1을 계속 더할듯

최고부터 맞추기
[01] 111111
    [10]


[01] 111111111
    [00]


