# 근데 사람들은 2차원 DP로 했던듯?
2차원이면..

        str1 ->
str2

이런식인가..?



# 0002.c
Binary Search를 Linear Search로 바꾸면
16ms -> 84ms로 늘어남

# 0001.c 틀렷던 이유
binary search 하는 중 break할 때
low값을 활용하기로 했기 때문에 mid를 업데이트 해줘야함..
근데 그냥 mid값 사용해도 될 것 같은데...?
-> 이건 오히려 초기값을 설정해줘야해서 그냥 low로 하는게 좋을듯

index

str1 = ACAYKP
str2 = CAPCAK

0   1   2   3   4   5
0   2   4   5

str1을 하나씩 scan하면서

str2의 index 값을 오름차순으로
- 여러개면? 전부 update ? -> 시간복잡도 높음
일단 전부 update (뒤에서부터)하면 되긴함

시간복잡도 생각해보면,
AAAAAAA...
AAAAAAA...

이런식이면 1000*1000 1,000,000
백준에서는 1억일때 1초정도 100만이면 0.1초안에는 거뜬할듯

index 값과 매칭, 작으면 넘김, 크면 update



1

2,500,000,000
100,000
100KB
50,000에 대해서 
50,000번
log(50,000)