# 03 update 생각

회의 (50-bit list) 일단 전부 저장

50-bit 한 bit씩 검사, 합치기

lier bit



# 02 생각
뭔가 bit operation으로 가능할거같기도?

사람수 <= 50 이니까 50-bit

회의에 참석한 사람 bit 활성

거짓말 들으면 안되는 사람 bit 활성 -> lier

lier AND 회의 = 1 이면 안됨

결국 lier는 어떻게 만드냐?
초기 lier는 주어진 대로.
회의에서 lier가 detect 되면 orr 해서 lier 업데이트함


# 01 정리
거짓말을 들으면 아는 사람
: 원래 아는 사람 + 진실을 들은 사람
진실을 들은 사람 = 원래 아는사람이랑 같이 있던 사람
즉, 원래 아는 사람이 낀 회의에 참석한 모든 사람들은 거짓말을 들으면 안되는 사람이 된다.

1. 전체 회의 Scan 해서 같은 회의에 참석한 사람 graph로 연결 (연결자가 있는 것도 포함)
2. 거짓말을 들으면 안되는 사람 간추림
3. 다시 Scan 하면서 회의에 거짓말 들으면 안되는 사람 있는지 체크

즉,
1. Scan
2. Make Graph & Check Person
3. Search

# 01 생각

그래프 두개로 나누기
-> 

회의 기준으로 그래프

예시)
4 5
1 1
--
1 1
1 2
1 3
1 4
2 4 1


1 - 4
2
3

뭔가 Array에 Index를 넣어놓는 방식..?


ex)
8 5
3 1 2 7
--
2 3 4
1 5
2 5 6
2 6 8
1 8

라면, 
0   1   2   3   4   5   6   7   8
            4       6   8           

0   '1'   '2'   3-4 5-6-8 '7'


ex)
10 9
4 1 2 3 4
--
2 1 5
2 2 6
1 7
1 8
2 7 8
1 9
1 10
2 3 10
1 4


0   1   2   3   4   5   6   7   8   9   10
    5   6   10              8               

0   '1-5' '2-6' '3-10' '4' 5 6 7-8 8 9 10