# Feedback
세그먼트 트리는 재귀로 구현하기로 마음먹으니 코드가 매우 쉽다.
다만 조건이 살짝살짝씩 헷갈리고,
특히 함수 호출 내부에서 모든 상황을 고려해야하는데,
내 update 함수는 주석으로 never한 부분은 호출될 수 없음.

그러나, 혹시 진짜 만약에 호출될 수 있기 때문에 예외처리를 해주는게 맞긴 함


# 0001.c (solve, 9312 KB, 204 MS)

딱 보면 세그먼트 트리.. 겠죠?

1 <= N <= 1,000,000
1 <= M <= 10,000
1 <= K <= 10,000

N M K
N개의 수(초기 값들)
M & K 개
1 b를 c로 변경
2 b 부터 c까지 곱을 출력


출력은 어렵지 않음
update가 문제, 바뀌기 전의 수로 나누고 c를 곱해야 하는데
모듈러 체계에서 나눗셈은 역원 곱하기

역원 구하기? 
P = 1,000,000,007
a mod P -> 페르마 소정리 -> a^(p-2) -> 1

데이터타입은 ll로 해야할듯

두 수의 곲의 최댓값은 얼마인가
1,000,000,014,000,000,049 일단 ll 안짝