# 
아니 근데 거듭제곱방식으로 하려면
무조건 a^n 한개만 계산해야하는데..

# 생각
C * (a^n - 1) / (a -1) + a^n * x_0
-> 나누기는 못함...
input에 대한 조건이 범위밖에 없어서...
-> 경우의 수 나누기?.. 결국 일반식으로 푸는게 맞을듯



# 생각

X_n+1 = (a * X_n + c) mod m

직선 의 mod 를 계속 -> 패턴?
(a(a(a*x + c) + c) + c) ...
3번하면

a^3x + a^2c + ac + c

즉, c(a^0 + ... + a^n-1) + x_0 (a^n)

10^18 = long ong ~ 60-bit쯤

그럼 곱하기도 쉽지 않다

X_n+1 = ( a * X_n + c ) mod m

마지막에 g로 나눈 나머지

거듭제곱 일반식 => (a^n - 1) / (a - 1)


C * (a^n - 1) / (a -1) + a^n * x_0

X_n = (    (C /(a - 1)) + X_0  ) * a^n   + (c~~)
-> a를 계속 곱하는 방식 -> 주기가 있음 
최대 주기는 m - 1




m  a c X n g
11 8 7 1 5 3