# 0002.c
500*500*500 = 125,000,000

일단 1D인가 2D인가..

경찰차 문제처럼 a -> b

어렵네..
건너 뛸지 말지여부는 갯수 떄문에 애매한 거 같은데

구하고자 하는 것 -> 1부터 N까지 최단 거리 (k번 건너 뜀)


---
k번 소모해서 n 까지 도달

대충 답 보긴했는데, 머리 말끔할때 푸는게 좋을 것 같음..



# 0001.c 그리디 fail

특정

임의의 두 체크포인트는 사이에 아무것도 없어야 최단거리

3 <= N <= 500, K개 건너뛰기 가능

1초

보니까 거리가 일반 distance가 아니라 
택시거리? 라네

일단 그리디로 접근?
전부 연결, 가장 긴거 끊는다
가장 긴 것 => 특정 점 i,   {(왼->i) + (i->오) - (왼->오)} 가 가장 큰 값
만약) 한개 씩 봤을땐 안끊기는데, 빌드업해서 끊는게 이득인 경우가 있나?

          c
   b
             e
a                f

      
      c


증명이 되나...?

아무튼 이렇게 접근해보자

500이라서 500번당 500번 검사해도 됨


근데, 매번 업데이트 할 필요는 없네?
끊기 전에 대부분은 그대로

링크드리스트로 슥 훑기?


lIdx

점 차이 최대 4000
500개 정도있으므로

2,000,000

그리디 반례


--------------
3   1      4 -> 이런 경우 3이 끊긴다아 => 아니네
2
--------------

-
