# 규칙)
a_n은 n보다 작은 i, j 에 대해서 a_i + a_j 임
여기서 i, j 는 독립적이며 각 변수는 [0:n-1] 범위에서 균일한 확률 분포를 가짐
a_n의 분산을 구해라
분산식 :  평균(    (값 - 평균(값))^2   )

# 출력 ) 
이 유리수 값을 기약분수인 U/V 꼴로 나타낼 때,
X = ( U x V^(-1) )mod(10^9+7) 을 구해라


1. E 구하기
2. V 구하기 -> E[X^2] - E[X]^2

# 
수식 정리해보면, E(a_n)은 쉬움
1. a(n) = (2/n) x Sum(n-1)
2. Sum(n) = sigma(k = 0 ~ n)(a(k))

=> 계산해보니까, (main_bak01)
E(a_n) = n


# 중심극한의 정리
-> 그냥 정규분포일 것 같은데? ragne 구해서 정규분포에 따라 계산해보면 될듯
범위 체크하기
a0 : 1          // 1개
a1 : 2 - 2      // 1개
a2 : 2 - 4      // 3개
a4 : 2 - 8      // 7개
a5 : 2 - 16     // 15개


4 : 1 2 2 2
4 : 1 2 2 3
4 : 1 2 2 4
4 : 1 2 2 5
4 : 1 2 2 6
4 : 1 2 2 7
4 : 1 2 2 8

4 : 1 2 3 2
4 : 1 2 3 3
4 : 1 2 3 4
4 : 1 2 3 5
4 : 1 2 3 6
4 : 1 2 3 7
4 : 1 2 3 8

4 : 1 2 4 2
4 : 1 2 4 3
4 : 1 2 4 4
4 : 1 2 4 5
4 : 1 2 4 6
4 : 1 2 4 7
4 : 1 2 4 8


21 62 73 44 42 18 28 18 15 4 5 0 3 0 3

42
189
292
220
252
126
224
162
150
44
60
52
48

https://zimpha.github.io/editorials/petrozavodsk/2015-winter/michael-tikhomirov-contest-1/
참고