# 다른사람

짧은사람 코드 보니까
divide and conquer 방식으로 해결함
left sub tree & right sub tree & 그다음 나,

입력을 아무렇게나 받아도 어차피 자기보다 작으면 left, 크면 right라서 대충 받아도 됨


# 추가 만든 TC
30
24
22
29
27
26
45

ANS)
22
26
27
29
24
45
30

# 추가 만든 TC
30
24
22
29
27
28
45

ANS)
22
28
27
29
24
45
30

# 0001.c
틀린이유 : TC

6
3
2
1
5
4
7

ANS)
1
2
4
5
3
7
6
-> 마지막 입력이 leftchild를 만드는 경우가 있음
나는 코드를 젤 왼쪽 parent를 바로 찾도록함
근데 오른쪽으로 한칸 갔다가 갈 수 도 있음

# 
트리 전위순회 루트 > 후위순회 결과

전위순회의 leaf인지 아는 방법은 크기를 보면

내려가는중, 큰 값 발견? 올라갈 준비
올라가는중, 큰 값 발견? 부모 노드와 비교


후위순회 : DFS인데, End할 때 값 출력하는 방식

# TC01
50
30
24
5
28
45
98
52
60

ANS)
5
28
24
45
30
60
52
98
50

# TC02
50
30
24
5
27
25
26
28
29
45
98
52
60
106
109
108
110

ANS)
5
26
25
29
28
27
24
45
30
60
52
108
110
109
106
98
50