# 04
전체 XOR 한 값,
비교하고 싶은값과 XOR 하면, 자기 제외 나머지 XOR한 값 나옴

# 03
너무 복잡하게 생각..
Carry가 없으므로
그냥 가장 큰 bit 1이면 그거보다 비트 작은 수랑 xor하면 무조건 상위 bit는 1임

# 02

max bit에서 최댓 값이 없을 수도 있음
ex) 1111_1111 111_1110 1
이렇게 세 개 숫자가 있으면 
111_1110 xor 1 이 최대임


# 01

XOR 큰 값?

XOR은 더하기로 인식됨.
더하기와 차이점은 carry가 반영이 안됨
다만, 자릿수가 늘어날 수 없음.

예시 1을 살펴보면, 
실제 더하기는 5+4가 최고지만,
5+4는 9, 즉 5bit가 필요.
그러나 5는 4bit 숫자이임

5 xor 4 overflow가 발생한 것과 동일하며 따라서 1이 된다.

# 예시
Input:
5
1 2 3 4 5

Output : 
7


Input:
5
0 1 0 1 0

Output : 
1


Input:
5
1 2 4 8 16 32

Output : 
48
