# Feedback
- 0001.c 
Brute-force 방식으로 그냥 모든 경우 다 비교했고, 
자기 기준 큰값 갯수를 array로 저장했음.
그리고 그 값 순서대로 0부터 999까지 출력함.
-> 느림 (8ms)

- 0002.c
다른사람 코드 출력했음. 
qsort로 함 -> 이런 함수가 있는줄도 몰랐음.
아무튼 이 함수로 substring의 pointer 값을 저장하는 배열을 만들고,
내부를 참조해서 compare할 수 있도록 하는 함수를 만들어서 전달.
quick sort 매커니즘으로 동작하는 것 같다.
-> 빠름 (4ms)

# 
어려운데..?

Brute-force 가 정해인 것 같음
-> 길이 최대 1,000

1. 
전체를 strcmp로 비교한다-> 1000C2 = 499,500
strcmp가 char 한개씩 비교한다 -> 최대 1000
1000C2에서 큰 str 기준으로 char 비교가 발생

2 1번
3 2번
4 3번
..

1000 999번
시그마{ k(k-1) } k = 1 ~ 1000
166,666,500 번 -> 대략 1초에 될 것 같긴한데..



2. 
trie 로 모든 접미사를 잇는다?
한 struct 27개의 pointer
64-bit -> 8*27 = 216 byte
216byte * 5005,00 -> 대략 100,000,000 byte, 100MB
-> 가능