
    for(i = 0; i < aDegree+1; i++) printf("%llu ", polyA[i]); printf("\n");
    for(i = 0; i < bDegree+1; i++) printf("%llu ", polyB[i]); printf("\n");


차수 : 
1,000,000
1,000,000

다항식 계수 :
1,000,000
1,000,000

Convolution을 한다고 하면,
계수는 2,000,000까지
0+0
1+0, 0+1
..
1,000,000 + 1,000,000
경우의 수 : 2,000,000개 정도
한번 곱셈 : 1,000,000,000,000 까지
죄다 더하면 
2,000,000,000,000,000,000
-> long long 범위 내.
9,223,372,036,854,775,807


그냥 NTT 하면 될듯?

or

소수 여러개로 NTT 하고 CRT 로 복원

MOD를 조금 더 작은 숫자로 해야할 것 같음.
Power 하다가 overflow 발생함
