# 테케 

1 133
8233074168



# 해석
i층 레벨 l_i 인 몬스터 서식
레벨 중복 없음

엘나스에는 N명의 용사
i번쨰 용사의 레벨은 h_i
K일동안 사냥

자신의 레벨 이하의 몬스터중 
가장 높은 레벨의 몬스터중

----------------------------
용사의 수 1 <= N <= 626,852 
탑의 층수 2 <= M <= 200
사냥 기간 1 <= k <= 200

층이동 소요시간 1
마법석 소요시간 0


3 6 2
12 12 10
1 2 13 11 4 10

1   4

0 : 12 12 10
    1  1  2

1 : 13 13 11
    2  2  1

2 : 14 14 12
    2  2  1

포탈은 앞 포탈 -> 다음 껄로 가는 경우밖에 없음
포탈을 타는 경우,
포탈을 안타는 경우,

용사 K일동안 어느 층을 가야하는지 체크
전체 층에 그 횟수를 누적
그럼 층마다 몇번 방문해야하는지 알 수 있음
-> 유저수*날짜 수  626,852 * 200 번 정도 돌려야 전체 나옴
-> 140,000,000
그냥하면 초과될 수도
-> 유저한명 : n ~ max_n


# 그 이후
-> 마법석 위치 (200C2) for문 돌려서
층마다 마법석이 이득인경우, 그 마법석이 절약한 시간 넣기
마법석이 이득이 아니면 0넣어서 합계 계산할 때 0 나오도록 설정

for문 횟수 : 200C2 = 200 * 100 / 2 = 10000
줄어든 시간 계산 : 200개
-> 10000 * 200 정도? 2,000,000


