# 0001
질문게시판 긴 반례 넣어봤는데 너무 오래걸림
-> 전부 이어서 FFT 한번만 해도 될듯?

===

shin@SWShin:~/Happy_Coding/BaekJoon/14756$ ./a.out 
5 3 2 20
1 3 5 7 9
2 4 3 5 2
1 0 0
0 1 0
x :(1+0i) (3+0i) (5+0i) (7+0i) (9+0i) (0+0i) (0+0i) (0+0i) 
y :(1+0i) (0+0i) (0+0i) (0+0i) (0+0i) (0+0i) (0+0i) (0+0i) 
x :(25+0i) (-11+12i) (5+-4i) (-5+2i) (5+0i) (-5+-2i) (5+4i) (-11+-12i) 
y :(1+0i) (1+0i) (1+0i) (1+0i) (1+0i) (1+0i) (1+0i) (1+0i) 
x :(25+0i) (-11+12i) (5+-4i) (-5+2i) (5+0i) (-5+-2i) (5+4i) (-11+-12i) 
x :(1+0i) (3+0i) (5+0i) (7+0i) (9+0i) (0+0i) (0+0i) (0+0i) 
*************
x :(2+0i) (4+0i) (3+0i) (5+0i) (2+0i) (0+0i) (0+0i) (0+0i) 
y :(0+0i) (1+0i) (0+0i) (0+0i) (0+0i) (0+0i) (0+0i) (0+0i) 
x :(16+0i) (-1+9i) (1+-1i) (1+3i) (-2+0i) (1+-3i) (1+1i) (-1+-9i) 
y :(1+0i) (1+1i) (0+1i) (-1+1i) (-1+0i) (-1+-1i) (0+-1i) (1+-1i) 
x :(16+0i) (-7+6i) (1+1i) (-3+-2i) (2+0i) (-3+2i) (1+-1i) (-7+-6i) 
x :(0+0i) (2+0i) (4+0i) (3+0i) (5+0i) (2+0i) (0+0i) (0+0i) 
*************


1 3 5 7 9 0 0 0
1 0 0
  1 0 0
    1 0 0
      1 0 0
        1 0 0
          1 0 0
            1 0 0
              1 0 0

2 4 3 5 2 0 0 0
0 1 0
  0 1 0
    0 1 0
      0 1 0
        0 1 0
          0 1 0
            0 1 0
              0 1 0

5 2 2 20
1 3 5 7 9
2 4 3 5 2
1 0 
0 1 


5 3 2 20
2 4 3 5 2
1 3 5 7 9
2 1 0
0 1 1

5 3 2 20
0 4 3 5 2
0 3 5 7 9
2 1 0
0 1 1