1, 2, ... N 이 정확히 한번 등장

인접한 세 수, 
[1] [2] [3]

|[1] - [2]| = |[2] - [3]| <<1 or >>1

|[3] - [2]|


# 시간초과..
100000
1 1
1 2
1 3
...
1 99999
1 100000
1 2 3 4 5 6 ... 99999 100000


계산 안하고 했더니 초과 경우가 있긴하네
정점의 수 N개,
N^2 = 10,000,000,000 
시간 안됨, 배열 안됨

트리니까 간선 갯수가 적긴함


# 
height 번호를 매기는 방법?

예를 들어 1이 입력

1 -> height = 0
1과 연결된 간선 2,3

2, 3 -> height = 1  , height 1의 갯수 = 2

(현재 height = 1)

입력이 들어옴 -> 2 : 
2의 height는 현재 height이므로 ok,
2와 연결된 애들 전부 height 2로 설정, height 2의 갯수 저장
만약 남은 height 갯수 없다? 
height 감소후 해당 height 갯수 -1

즉, 2가 마무리되면 
current height : 2 -> 1, height 1의 갯수는 1로 변경



